
.produtos {
  text-align: center;
  padding: 50px 20px;
}

.titulo {
  align-items: center;
  text-align: center;
  color: var(--marrom);
  padding: 1.3em 0;
  font-family: var(--fonte-Oswald);
  font-size: 2em;
  font-weight: bold;
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 50px;
  justify-items: center;
}

.card {
  background-color: #e6d5c4;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  max-width: 120px;
  height: auto;
  margin-bottom: 15px;
}

.card p {
  font-size: 1.1rem;
  color: #2d1c10;
  margin-bottom: 15px;
}

button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #e65500;
}